<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Multicol starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
          height: 700px;
          position: static;
          background: yellow;
        }

        .container > div {
          border-radius: 5px;
          padding: 10px;
          background-color: rgb(186, 211, 199);
          border: 2px solid rgb(79,185,227);
          width: 150px;
        }  

        .elemento {
          position: relative;
          top: 30px;
          z-index: 5;
          /* left: 30px; */
        }

        .elemento2 {
          position: relative;
          z-index: 6;
        }
    </style>
</head>

<body>
  <div class="container">
    <div class="elemento">One</div>
    <div class="elemento2">Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
    <div>Seven</div>
  </div> 
</body>
</html>